<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
<title>Tab Weather Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Tab Weather Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/raccordion.css" />
    <script type="text/javascript">
        $(window).load(function () {
            $('#accordion-wrapper').raccordion({
                speed: 1000,
                sliderWidth: 700,
                sliderHeight: 300,
                autoCollapse: false
            });

        }); 
    </script>
<!--skycons-icons-->
<script src="js/skycons.js"></script>
<!--//skycons-icons-->
</head>
<body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
<div class="content" id="Main-Content">
	<h1>Tab Weather Widget</h1>
	<div class="wrapper">
		<div id="accordion-wrapper">
            <div class="slide">
                <img src="images/1.jpg" />
				<div class="caption">
                    <div class="w3layouts-info">
						<div class="w3layouts-info-top">
							<h3>17°c</h3>
							<h4>Rainy</h4>
							<p>San Francisco</p>
						</div>
						<canvas id="rain" width="40" height="40"></canvas>
						<div class="w3layouts-info-bottom">
							<h5>December 1 , 2016</h5>
							<p>Thursday</p>
						</div>
					</div>
                </div>
            </div>
            <div class="slide">
                <img src="images/3.jpg" />
				<div class="caption">
                    <div class="w3layouts-info">
						<div class="w3layouts-info-top">
							<h3>12°c</h3>
							<h4>Rainy</h4>
							<p>San Francisco</p>
						</div>
						<canvas id="sleet" width="40" height="40"></canvas>
						<div class="w3layouts-info-bottom">
							<h5>December 2 , 2016</h5>
							<p>Friday</p>
						</div>
					</div>
                </div>
            </div>
            <div class="slide">
				<img src="images/5.jpg" />
				<div class="caption">
                    <div class="w3layouts-info">
						<div class="w3layouts-info-top">
							<h3>20°c</h3>
							<h4>Cloudy</h4>
							<p>San Francisco</p>
						</div>
						<canvas id="cloudy" width="40" height="40"></canvas>
						<div class="w3layouts-info-bottom">
							<h5>December 3 , 2016</h5>
							<p>Saturday</p>
						</div>
					</div>
                </div>
            </div>
            <div class="slide">
                <img src="images/4.jpg" />
				<div class="caption">
					<div class="w3layouts-info">
						<div class="w3layouts-info-top">
							<h3>22°c</h3>
							<h4>Sunny</h4>
							<p>San Francisco</p>
						</div>
						<canvas id="partly-cloudy-day" width="40" height="40"></canvas>
						<div class="w3layouts-info-bottom">
							<h5>December 4 , 2016</h5>
							<p>Sunday</p>
						</div>
					</div>
				</div>
            </div>
            <div class="slide">
                <img src="images/2.jpg" />
				<div class="caption">
					<div class="w3layouts-info">
						<div class="w3layouts-info-top">
							<h3>-5°c</h3>
							<h4>Snowy</h4>
							<p>San Francisco</p>
						</div>
						<canvas id="snow" width="40" height="40"></canvas>
						<div class="w3layouts-info-bottom">
							<h5>December 5 , 2016</h5>
							<p>Monday</p>
						</div>
					</div>
				</div>	
            </div>
        </div>
    </div>
	<!--copyright-->
	<div class="w3ls-copyright">
		<p>© 2017 Tab Weather Widget . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	</div>
	<!--//copyright-->
</div>
		<script>
				 var icons = new Skycons({"color": "#FFD700"}),
					  list  = [
						"clear-day"
					  ],
					  i;

				  for(i = list.length; i--; )
					icons.set(list[i], list[i]);

				  icons.play();
		</script>
		<script>
				 var icons = new Skycons({"color": "#f5f5f5"}),
					  list  = [
						"clear-night", "partly-cloudy-day",
						"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
						"fog"
					  ],
					  i;

				  for(i = list.length; i--; )
					icons.set(list[i], list[i]);

				  icons.play();
		</script>
<script src="js/jquery.raccordion.js" type="text/javascript"></script>
<script src="js/jquery.animation.easing.js" type="text/javascript"></script>
</body>
</html>
